<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StudentRegistrationActivity"
    android:background="@color/dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/text_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big"
                android:textAlignment="center"
                android:fontFamily="@font/dinroundprobd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <EditText
                android:id="@+id/et_login"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="@dimen/padding_edit_text"
                android:hint="@string/et_login"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                android:fontFamily="@font/dinroundprobd"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/text_sign_up"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/padding_edit_text"
                android:hint="@string/et_email"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                android:fontFamily="@font/dinroundprobd"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/et_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/padding_edit_text"
                android:hint="@string/et_password"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                android:fontFamily="@font/dinroundprobd"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <EditText
                android:id="@+id/et_repeat_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/padding_edit_text"
                android:hint="@string/et_repeat_password"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle"
                android:fontFamily="@font/dinroundprobd"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/btn_sign_up"
                android:textSize="@dimen/text_button"
                android:fontFamily="@font/dinroundprobd"
                app:layout_constraintTop_toBottomOf="@id/et_repeat_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="onSignUpClick" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>