<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark"
    >

    <TextView
        android:id="@+id/registered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/registered_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:textAlignment="center"
        android:fontFamily="@font/dinroundprobd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginTop="80dp"
        android:text="@string/sign_in"
        android:fontFamily="@font/dinroundprobd"
        android:textSize="@dimen/text_button"
        app:layout_constraintTop_toBottomOf="@id/registered_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onSignInClick"
        />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/sign_up"
        android:textSize="@dimen/text_button"
        android:fontFamily="@font/dinroundprobd"
        app:layout_constraintTop_toBottomOf="@id/sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onSignUpClick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>