<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc3"
    tools:context=".Stopwatch">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1in"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_view"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1in"
        android:layout_marginLeft="0.25in"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:onClick="onClickReset"
        android:text="@string/reset"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1in"
        android:layout_marginRight="0.25in"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:onClick="onClickMode"
        android:text="@string/start"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_primary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>