<resources>
    <string name="app_name">College</string>

    <!--  Окно выбора входа/регистрации  -->
    <string name="registered_text">Войдите или Зарегистрируйтесь</string>
    <string name="sign_in">Войти</string>
    <string name="sign_up">Начать</string>

    <!--  Окно выбора преподавателя/студента  -->
    <string name="choose_position_text">Кто вы?</string>
    <string name="student">Студент</string>
    <string name="teacher">Преподаватель</string>

    <!--  Окно регистрации  -->
    <string name="text_sign_up">Зарегистрируйтесь</string>
    <string name="et_login">Логин</string>
    <string name="et_email">Email</string>
    <string name="et_password">Пароль</string>
    <string name="et_repeat_password">Повторите пароль</string>
    <string name="btn_sign_up">Создать аккаунт</string>
</resources>